.body
{
    display: flex;
  
    width: 100%;
    margin-bottom: 10px !important;

}
.navbar-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    align-items: center;
    width: 100%;

}
.sidebar{

    background-color: #ffffff;
    border: #A9B4CD solid;
    border-width:  0 1px 0 0 ;
   
    height: 100%;
    display: flex;
    columns: auto;
    flex-direction: column;
    width: 351.23px    ;
    z-index: 3;
    padding: 30px 20px;
    position: sticky;
    
}
.sidebar-button{
    font-size:  larger;
    background-color: #ffffff;
    color: #848FAC;
    border: white solid;
    border-width:   0 0 0px  0;
    text-align: left;
    padding-left: 15px;
 
    padding: 30px 40px;
    border-radius: 10px;
}
.sidebar-button:hover{
   color: #192252;
}


.nav-bar{
    z-index: -10;}
    .sidebar-button:hover path{
        fill: #192252;
    }
.sidebar-button path{
    fill: #848FAC;
}
.sidebar-button.active {
    color: #192252;
   background-color: #EFF3FA;
  }
  .sidebar-button.active  path{
    fill: #192252;
}
button svg{
    margin-right: 10px;
}
.nav-bar-elements{

}
.avatar{
    width:  60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    z-index: -3;
}
.nav-bar-elements{
   margin-right: 20px;
    
}
.avatar-container{
    width:  60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    background: transparent;
}
.avatar-container:hover{
    box-shadow: 0px 0px 9px -3px #192252;
}
.account-settings-container{
   
    display: none;
}
.avatar-container.active .account-settings-container{
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    transform: translate(-225px, 15px);
    background: white;
    border-radius: 10px;
    padding-top: 20px;
    border: 1px solid #DFE8F6;
}
.avatar-container.active{
    box-shadow: 0px 0px 9px -3px #192252;
}
.trinagle{
    width: 20px;
    height: 20px;
    background-color: white;
    transform: translate(246px , -31px) rotate(45deg);
    border: 1px solid #DFE8F6;
    border-width: 1px 0 0 1px;
}
.account-settings-container p{
    padding-left: 10px;
    color: #2A3563;
}
.account-settings-container .b1{
 border-width: 1px 0 0 0 ;
 border-color: #DFE8F6;
 background-color: white ;
 color: #606D93;
}
.account-settings-container .b1:hover{
 
     background-color: #EFF3FA ;
     color: #2A3563;
}
.account-settings-container .b2{
    background-color: white;
    color: red;
    border-width: 1px 0 0 0 ;
    border-color: #DFE8F6;
    border-radius: 0 0 10px 10px;
}
.nav-bar-elements{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}
.setting{
    background-color: transparent;
    border: 0;
    margin-right: 30px;
    margin-top: 10px;
   
}
.setting.active path{
    fill:   #2A3563;
}
.setting path{
    fill:   #606D93;
}
.setting:hover path{
    fill:   #2A3563;
}
.account-notification-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    transform: translate(-150px, 24px);
    background: white;
    border-radius: 10px;
    padding-top: 20px;
    border: 1px solid #DFE8F6;
    display: none;
}
.account-notification-container .trinagle{
    transform: translate(155px , -31px) rotate(45deg);
}
.account-notification-container p{
    padding-left: 10px;
    color: #2A3563;
    position: absolute;
    transform: translate(65px , -13px);
  
}
.setting.active .account-notification-container{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Incall-container{
    display: none
}
.Incall-container.Oncall{
    display: flex;
}
.on{
    display: flex !important;
}
.Incall-container1{
    display: none
}
.attempting-container{
    background-color: #b8edd673;
    width:calc(100% -  351.23px);
    height: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}